<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="achatsAttente.xhtml" x="900" y="750" zoom="true"/>
        <Node id="resources/glammy/pages/checkout2.html" x="900" y="450" zoom="true"/>
        <Node id="resources/glammy/pages/shopping_bag.xhtml" x="900" y="900" zoom="true"/>
        <Node id="resources/glammy/pages/update.html" x="1908" y="268" zoom="true"/>
        <Node id="resources/glammy/pages/my-account.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="prodListRechPrix.xhtml" x="2757" y="190" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/1.html" x="652" y="1160" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/8.html" x="2595" y="69" zoom="true"/>
        <Node id="checkout.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="produit/kdim/prodAjouter.xhtml" x="-51" y="235" zoom="false"/>
        <Node id="index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="resources/glammy/pages/love-list.html" x="1143" y="111" zoom="true"/>
        <Node id="produit/prodAjouter.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="product-pageImm.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="templates/default/main.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="resources/glammy/pages/men.html" x="878" y="712" zoom="true"/>
        <Node id="checkout2.xhtml" x="650" y="450" zoom="true"/>
        <Node id="templates/default/userTemplate.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="resources/glammy/pages/index2.html" x="1642" y="101" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/7.html" x="413" y="1379" zoom="true"/>
        <Node id="shopping_bag.xhtml" x="2133" y="185" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/shoes/2.html" x="2049" y="547" zoom="true"/>
        <Node id="resources/glammy/pages/blog.html" x="422" y="714" zoom="true"/>
        <Node id="resources/glammy/pages/shopping-bag.html" x="400" y="450" zoom="true"/>
        <Node id="resources/glammy/pages/product-page2.xhtml" x="-278" y="365" zoom="true"/>
        <Node id="mesEnchere.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="resources/glammy/pages/checkout4.html" x="400" y="300" zoom="true"/>
        <Node id="resources/glammy/pages/brands-list.html" x="663" y="859" zoom="true"/>
        <Node id="product-pageEnch.xhtml" x="2016" y="504" zoom="true"/>
        <Node id="prodAjouter.xhtml" x="400" y="150" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/shoes/1.html" x="1150" y="900" zoom="true"/>
        <Node id="resources/glammy/pages/product-catalog.html" x="2147" y="101" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/quickView.xhtml" x="2460" y="324" zoom="true"/>
        <Node id="resources/glammy/pages/checkout3.html" x="150" y="900" zoom="true"/>
        <Node id="templates/default/header.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="resources/glammy/pages/index4.html" x="1404" y="487" zoom="true"/>
        <Node id="resources/glammy/pages/about.html" x="900" y="188" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/9.html" x="1900" y="600" zoom="true"/>
        <Node id="resources/glammy/pages/prodAjouter.xhtml" x="2019" y="324" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/6.html" x="900" y="1050" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/3.html" x="652" y="1021" zoom="true"/>
        <Node id="produpdate.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/4.html" x="1150" y="1050" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/7.html" x="900" y="1200" zoom="true"/>
        <Node id="resources/glammy/pages/sale.html" x="1388" y="178" zoom="true"/>
        <Node id="resources/glammy/pages/index.html" x="400" y="600" zoom="true"/>
        <Node id="prodListRechMarque.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/1.html" x="1900" y="750" zoom="true"/>
        <Node id="resources/glammy/pages/articles.html" x="1235" y="331" zoom="true"/>
        <Node id="resources/glammy/pages/blog-post.html" x="1208" y="417" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/6.html" x="400" y="1500" zoom="true"/>
        <Node id="resources/glammy/pages/product-page.html" x="1900" y="150" zoom="true"/>
        <Node id="myActifProducts.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="prodHorsStock.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/2.html" x="650" y="1350" zoom="true"/>
        <Node id="resources/glammy/pages/article-single.html" x="900" y="600" zoom="true"/>
        <Node id="resources/glammy/pages/gallery.html" x="-47" y="750" zoom="true"/>
        <Node id="templates/default/sideBar.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="checkout3.xhtml" x="150" y="750" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/5.html" x="150" y="1500" zoom="true"/>
        <Node id="VendeurCmdValide.xhtml" x="650" y="300" zoom="true"/>
        <Node id="templates/default/header2.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="imgTest.xhtml" x="150" y="300" zoom="true"/>
        <Node id="resources/glammy/pages/faq.html" x="1494" y="268" zoom="true"/>
        <Node id="resources/glammy/pages/women.html" x="650" y="600" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/shoes/4.html" x="1400" y="900" zoom="true"/>
        <Node id="resources/glammy/pages/404.html" x="650" y="150" zoom="true"/>
        <Node id="resources/glammy/pages/women.xhtml" x="2375" y="192" zoom="true"/>
        <Node id="produit/produpdate.xhtml" x="400" y="750" zoom="true"/>
        <Node id="resources/glammy/pages/product-page.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="EnchreAttenteVald.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/4.html" x="1400" y="750" zoom="true"/>
        <Node id="savepan.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="checkout4.xhtml" x="400" y="900" zoom="true"/>
        <Node id="productList.xhtml" x="150" y="150" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/3.html" x="1650" y="900" zoom="true"/>
        <Node id="Echerform.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="resources/glammy/pages/shoes.html" x="650" y="750" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/9.html" x="1650" y="600" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/men/5.html" x="2900" y="150" zoom="true"/>
        <Node id="templates/default/shopping.xhtml" x="404" y="108" zoom="true"/>
        <Node id="mesAchats.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="produit/myActifProducts.xhtml" x="1744" y="361" zoom="true"/>
        <Node id="my-account.xhtml" x="354" y="232" zoom="true"/>
        <Node id="produit/prodHorsStock.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="resources/glammy/pages/index3.html" x="305" y="842" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/8.html" x="1908" y="402" zoom="true"/>
        <Node id="enchereDateLimiteMazel.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/women/2.html" x="442" y="1231" zoom="true"/>
        <Node id="mesVentes.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="testAddToBag.xhtml" x="165" y="720" zoom="true"/>
        <Node id="resources/glammy/pages/shortcodes.html" x="663" y="273" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/quickView.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="resources/glammy/pages/contacts.html" x="900" y="300" zoom="true"/>
        <Node id="resources/glammy/pages/checkout.html" x="150" y="600" zoom="true"/>
        <Node id="produit/kdim/produitList.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="templates/default/footer.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="resources/glammy/pages/!projects/shoes/3.html" x="2150" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
